# Spring Boot Configuration
server.port=2333

# Spring Boot Logging Configuration
logging.level.org.springframework.web=INFO

# Application Configuration
spring.application.name=MeovO

spring.main.banner-mode=off

# Database Connection Configuration (H2 Embedded Database, stored in plugin directory)
spring.datasource.url=jdbc:h2:./plugins/MeovO/data/meovo_db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=meovo
spring.datasource.password=

# JPA Configuration (Auto generate table schema and add comments)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.comment_on_column=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true